<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/e751ede3d4.js" crossorigin="anonymous"></script>
<title>Projects so far...</title>
<style>
     @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Roboto&display=swap');
 body{
  max-width:100%;
 padding: 0;
 margin: 0px;
 
}
    .welcome{
      background-image:url(wall.jpg);
  background-attachment:scroll;
  background-position:center;
  background-size:cover;
   
  width:100%;
  height:100vh; 
        display: flex;
  
  text-align:center;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  padding: 0;
 margin: 0px;
    }
    h1{
  font-family:poppins;
  font-size: 9vw;
  padding: 0px;
  
}
    div{
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
  
        border-radius: 25px;
  font-size: 4vw;
  padding: 1vw 2vw 0vw 2vw;
  margin: 2vw 2vw 0vw 0vw;
}
    h2{
        font-size: 3.5vw;
        font-family:domine;        
    }

    
    a{  
        font-family:poppins;
        text-align: center;
        font-size: 1.5vw;
        color: white;
        text-decoration: none;
        transition-duration: 0.25s;
    }
    a:hover{
        
        color: lightgray;
        font-size: 1.55vw;
        text-decoration: none;
         text-shadow:5px 5px 4px black; 
    }
    a:focus{
        text-shadow:3px 3px 2px black;
    }
    #port{
    background-image:url(port.png);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
   
  width:100%;
  height:100vh;
          display: flex;
  
  text-align:left;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-end;
    padding: 0;
 margin: 0px;    
    }
    #jobs{
     background-image:url(jobs.png);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
   
  width:100%;
  height:100vh;
         display: flex;
  
  text-align:left;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-end;
    padding: 0;
 margin: 0px;    
    }
    #form{
      background-image:url(form.png);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
   
  width:100%;
  height:100vh;
         display: flex;
  
  text-align:left;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-end;
    padding: 0;
 margin: 0px;    
    }
    #prod{
      background-image:url(prod.png);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
  
  width:100%;
  height:100vh;
         display: flex;
  
  text-align:left;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-end;
    padding: 0;
 margin: 0px;    
    }
    #docu{
     background-image:url(docu.png);
  background-attachment:fixed;
  background-position:center;
  background-size:cover;
  color: white; 
  width:100%;
  height:100vh;
         display: flex;
  
  text-align:left;
  flex-direction: column;
  justify-content:flex-start;
  align-items:flex-end;
    padding: 0;
 margin: 0px;    
    }
    
    ::-webkit-scrollbar{
  width:10px;
    
}


::-webkit-scrollbar-track{
  background-color: #fff;
    
}
    ::-webkit-scrollbar-track:hover{
  background-color: #aaa;
    
}
::-webkit-scrollbar-thumb{
  background-color: #fff;
  border-radius: 5px;
  transition-duration: 0.5s;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #ccc;
  border-radius: 0px;
}

</style>    
</head>
<body>
<section class="welcome">
    <h1>Projects so far...</h1>
</section>
<section id="port">
<div>
<h2>1. Portfolio</h2>
<a href="https://grvsingh01.github.io/my-portfolio.github.io/portfolio.html" target="_blank"><h3>Veiw project</h3></a>
</div>

</section>
<section id="jobs">
    <div>
<h2>2. Tribute Page</h2>
<a href="https://grvsingh01.github.io/my-portfolio.github.io/jobs.html" target="_blank"><h3>Veiw project</h3></a>
</div>

</section>
<section id="form">
    <div>
<h2>3. Survey Form</h2>
<a href="https://grvsingh01.github.io/my-portfolio.github.io/nasa.html" target="_blank"><h3>Veiw project</h3></a>
</div>

</section>                      
<section id="prod">
    <div>
<h2>4. Product Landing</h2>
<a href="https://grvsingh01.github.io/my-portfolio.github.io/product.html" target="_blank"><h3>Veiw project</h3></a>
</div>

</section>        
<section id="docu">
    <div>
<h2>5. Documentation</h2>
<a href="https://grvsingh01.github.io/my-portfolio.github.io/pubg.html" target="_blank"><h3>Veiw project</h3></a>
</div>

</section>        

</body>
</html>
